{
  "name": "cobaia",
  "private": true,
  "packageManager": "yarn@3.5.1",
  "workspaces": [
    "app"
  ],
  "scripts": {
    "render": "yarn workspace cobaia-app render",
    "render:orbit": "yarn workspace cobaia-app render:orbit"
  }
}
